# SHA1:5bdee4462eb709fd035300da208c144e0abd18e2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
fastapi==0.108.0
    # via -r requirements/base.in
idna==3.6
    # via anyio
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
pydantic==2.5.3
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.14.6
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.32.0.post1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
