# SHA1:34d56b28a2716a86d91ccc9880d62ad149ec9196
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
fastapi==0.108.0
    # via -r requirements/base.in
idna==3.6
    # via anyio
pydantic==2.5.3
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.14.6
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.32.0.post1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
