# SHA1:3cd8a9bfb6fac9081e7d66680df6a85f7ab6a5d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
fastapi==0.108.0
    # via -r requirements/base.in
idna==3.6
    # via anyio
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
pydantic==2.5.3
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via anyio
starlette==0.32.0.post1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
