# SHA1:914f531ccf8fcb2d3b73647c301af71df7db7d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
fastapi==0.108.0
    # via -r requirements/base.in
idna==3.6
    # via anyio
jinja2==3.1.2
    # via -r requirements/base.in
jsonschema==4.20.0
    # via -r requirements/base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.3
    # via jinja2
pydantic==2.5.3
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via pydantic-settings
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
sniffio==1.3.0
    # via anyio
starlette==0.32.0.post1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
