# SHA1:df7ce1b491a85bde4c66124bd77383e903fb5722
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
fastapi==0.104.1
    # via -r requirements/base.in
idna==3.6
    # via anyio
pydantic==2.5.2
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.14.5
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
