# SHA1:bb330365f0386228cefde857153626da1b4f23cd
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.12
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   email-validator
jinja2==3.1.6
    # via -r requirements/base.in
jsonschema==4.23.0
    # via -r requirements/base.in
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
pydantic==2.11.4
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via -r requirements/base.in
python-dotenv==1.1.0
    # via pydantic-settings
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
