# SHA1:070502755f2c6ba21f522c2c0c269fc0fe651906
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
-r test.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
autodoc-pydantic==2.2.0
    # via -r requirements/docs.in
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.5
    # via -r requirements/docs.in
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==4.0.1
    # via -r requirements/docs.in
nbsphinx==0.9.7
    # via -r requirements/docs.in
nest-asyncio==1.6.0
    # via ipykernel
psutil==7.0.0
    # via ipykernel
pydata-sphinx-theme==0.14.0
    # via -r requirements/docs.in
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
sphinx-autodoc-typehints==3.0.1
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.4.0
    # via requests
